# Uncomment this line to define a global platform for your project
# platform :ios, '10.0'


target 'NetworkSwitcher' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift',    '~> 3.1'
  pod 'RxCocoa',    '~> 3.1'
  pod 'Alamofire' 
  pod 'RxAlamofire' 
end


